





spring.thymeleaf.prefix=classpath:/static/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#PTLib ≈‰÷√
PTLib.Name86 = PTlibx86
PTLib.Name64 = PTLibx64
PTLib.CODETEMP = C:\\CODE_TEMP