<html>
<head>
    <title>WebIDE</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        #mainContainer {
            height: 100%;
            width: 100%;
            
        }
        #editorContainer {
            height: 50%;
            width: 100%;
            border: 4px solid #808080;
            background-color: black;
        }

        #bottomContainer {
            height: 50%;
            width: 100%;
            background-color: black;
            border: 4px solid #808080;
        }
        #terminalContainer {
            height:100%;
            width: 90%;
            background-color: black;
            border: 4px solid #808080;
            float:left;
            overflow:scroll;
        }
        
        #buttonContainer {
            height: 100%;
            width: 9%;
           float:left;
            background-color: black;
        }
        #langSelection{
            position:relative;
            left:10%;
            width:80%;
           top:75%;
        }
        #runButton {
            position: relative;
            left: 10%;
            width: 80%;
            top: 80%;
            margin-left:auto;
        }
        #editor {
            margin: 0;
            position: relative;
            height:100%;
        }
        body {
            min-height: 100vh;
            color: var(--color, #f00);
            background-color: var(--background, #ffffff);
            padding: 10px;
            box-sizing: border-box;
            --color: white;
            overflow: hidden;
        }

        pre, body {
            margin: 0;
            margin: 0;
        }

        pre, .cmd {
            line-height: 14px;
            font-size: 12px;
        }
    </style>
    <script src='../js/jquery-1.7.1.min.js'></script>
    <script src='../js/jquery.terminal-src.js'></script>
    <script src='../js/jquery.mousewheel-min.js'></script>
    <script src='../js//index.js'></script>
    <script src='../js/ace.js'></script>
   
    <link rel='stylesheet prefetch' href='css/jquery.terminal.css'>

</head>
<body>
    <div id="mainContainer">
        <div id="editorContainer">
            <div id="editor">

            </div>
        </div>
        <div id="bottomContainer">
            <div id="terminalContainer">
                <pre id="pre"></pre>
                <div id="term"></div>
            </div>
            <div id="buttonContainer">
                <select id="langSelection" onchange="onChangeLang(this);">
                    <option value="1">Python</option>
                    <option value="2">Java</option>
                </select>
                <button id="runButton" onclick="onClickRun();">
                    Run
                </button>

            </div>
        </div>
        <script src='../js//main.js'></script>
        
    </div>
 
   
</body>
</html>